#db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webscrap
spring.datasource.username=postgres
spring.datasource.password=deb.deb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firsat.sahibinden@gmail.com 
spring.mail.password=123firsat.sahibinden*
spring.mail.properties.mail.smtp.starttls.enable = true
